VITE_API_KEY=AIzaSyB4Ng-di4LuVi8qiuyHJkm3arl-qGMhD24
VITE_AUTH_DOMAIN=react-quiz-dev-5cba3.firebaseapp.com
VITE_PROJECT_ID=react-quiz-dev-5cba3
VITE_STORAGE_BUCKET=react-quiz-dev-5cba3.appspot.com
VITE_MESSAGING_SENDER_ID=743624614017
VITE_APP_ID=1:743624614017:web:ac5a0832b006aec22fed80

